version: '3'

services:
  proxy:
    image: jwilder/nginx-proxy:latest
    ports:
      - 80:80
      - 443:443
    restart: always
    volumes:
      - ./.docker/certs:/etc/nginx/certs:delegated
      - /var/run/docker.sock:/tmp/docker.sock:ro

  nginx:
    image: nginx:1.15.3-alpine
    environment:
      - VIRTUAL_HOST=dev.colla.io
    depends_on:
      - proxy
      - php
    volumes:
      - ./infra/dev/config/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./web:/var/www/html/web:cached

  php:
    build:
      context: .
      dockerfile: ./infra/dev/dockerfiles/php.Dockerfile
    depends_on:
      - mysql
    volumes:
      - ./infra/dev/config/php.conf:/usr/local/etc/php-fpm.d/www.conf:ro
      - .:/var/www/html:cached

  mysql:
    image: mysql:5.7.23
    environment:
      - MYSQL_DATABASE=colla
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - .docker/data/mysql:/var/lib/mysql:delegated

networks:
  default:
    external:
      name: webproxy
